REACT_APP_AWS_REGION=us-east-1
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_API_URL=http://localhost:3001

REACT_APP_S3_BUCKET=
REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_AWS_SESSION_TOKEN=